# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.1.1 (64-bit)
# Tool Version Limit: 2023.06
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver patblt

 OPTION supported_peripherals = (patblt_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = patblt;
 OPTION version = 1.0;

END driver

