<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blink_ip_mb2" location="D:/workspace/Xilinx/6-3-1_blink_ip_mb/blink_ip_mb2" platform="D:/workspace/Xilinx/6-3-1_blink_ip_mb/blink_ip_mb_platform/export/blink_ip_mb_platform/blink_ip_mb_platform.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="blink_ip_mb2_system" sysConfig="blink_ip_mb_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="8f08547ee91e82146bd919a11cfe81c4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.722350471">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2076138902" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
