<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blink_ip_zq" location="D:/workspace/Xilinx/7-1_blink_ip_zq/blink_ip_zq.vitis/blink_ip_zq" platform="D:/workspace/Xilinx/7-1_blink_ip_zq/blink_ip_zq.vitis/blink_ip_zq_platform/export/blink_ip_zq_platform/blink_ip_zq_platform.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="blink_ip_zq_system" sysConfig="blink_ip_zq_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="f290c06f6a2a6acd497ddf6348823974">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.111328235">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1618568350" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
